TO CREATE CLUSTER WITH NODES===========
eksctl create cluster \
--name prod \
--region us-east-1 \
--nodes 3 \
--nodes-min 2 \
--nodes-max 3 \
--with-oidc \
--ssh-access \
--ssh-public-key virginia \
--instance-types=m5.xlarge \
--managed


eksctl create production \
--name k8-cluster
--region us-east-1
--nodegroup-name shoppingkart
--nodes 3
--nodes-min 2
--nodes-max 3
--with-oidc
--ssh-access
--ssh-public-key virginia
--managed

TO CREATE CLUSTER WITHOUT NODES IN IT===========
eksctl create cluster \
--name producioncluster \
--region us-east-1 \
--with-oidc \
--ssh-access \
--ssh-public-key virginia \
--instance-types=m5.xlarge \
--managed


https://github.com/dugganapalli/eksctlk8==================venkatrami reddy 
